x
./cart_hyper_run.py hyper-active -t 12:00:00 -m nb -b double -e tfidf -q max -d ace,nudging,ptsd,software,virus -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m rf -b double -e tfidf -q max -d ace,nudging,ptsd,software,virus -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m svm -b double -e tfidf -q max -d ace,nudging,ptsd,software,virus -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m logistic -b double -e tfidf -q max -d ace,nudging,ptsd,software,virus -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m nn-2-layer -b double -e tfidf -q max -d ace,nudging,ptsd,software,virus -r 11
./cart_hyper_run.py hyper-active -t 12:00:00 -m nb -b double -e tfidf -q max -d nudging,ptsd,software,virus,wilson -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m rf -b double -e tfidf -q max -d nudging,ptsd,software,virus,wilson -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m svm -b double -e tfidf -q max -d nudging,ptsd,software,virus,wilson -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m logistic -b double -e tfidf -q max -d nudging,ptsd,software,virus,wilson -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m nn-2-layer -b double -e tfidf -q max -d nudging,ptsd,software,virus,wilson -r 11
./cart_hyper_run.py hyper-active -t 12:00:00 -m nb -b double -e tfidf -q max -d ptsd,software,virus,wilson,ace -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m rf -b double -e tfidf -q max -d ptsd,software,virus,wilson,ace -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m svm -b double -e tfidf -q max -d ptsd,software,virus,wilson,ace -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m logistic -b double -e tfidf -q max -d ptsd,software,virus,wilson,ace -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m nn-2-layer -b double -e tfidf -q max -d ptsd,software,virus,wilson,ace -r 11
./cart_hyper_run.py hyper-active -t 12:00:00 -m nb -b double -e tfidf -q max -d software,virus,wilson,ace,nudging -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m rf -b double -e tfidf -q max -d software,virus,wilson,ace,nudging -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m svm -b double -e tfidf -q max -d software,virus,wilson,ace,nudging -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m logistic -b double -e tfidf -q max -d software,virus,wilson,ace,nudging -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m nn-2-layer -b double -e tfidf -q max -d software,virus,wilson,ace,nudging -r 11
./cart_hyper_run.py hyper-active -t 12:00:00 -m nb -b double -e tfidf -q max -d virus,wilson,ace,nudging,ptsd -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m rf -b double -e tfidf -q max -d virus,wilson,ace,nudging,ptsd -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m svm -b double -e tfidf -q max -d virus,wilson,ace,nudging,ptsd -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m logistic -b double -e tfidf -q max -d virus,wilson,ace,nudging,ptsd -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m nn-2-layer -b double -e tfidf -q max -d virus,wilson,ace,nudging,ptsd -r 11
./cart_hyper_run.py hyper-active -t 12:00:00 -m nb -b double -e tfidf -q max -d wilson,ace,nudging,ptsd,software -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m rf -b double -e tfidf -q max -d wilson,ace,nudging,ptsd,software -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m svm -b double -e tfidf -q max -d wilson,ace,nudging,ptsd,software -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m logistic -b double -e tfidf -q max -d wilson,ace,nudging,ptsd,software -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m nn-2-layer -b double -e tfidf -q max -d wilson,ace,nudging,ptsd,software -r 11
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m rf -b double -e doc2vec -q max -d ace,nudging,ptsd,software,virus -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m svm -b double -e doc2vec -q max -d ace,nudging,ptsd,software,virus -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m logistic -b double -e doc2vec -q max -d ace,nudging,ptsd,software,virus -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m nn-2-layer -b double -e doc2vec -q max -d ace,nudging,ptsd,software,virus -r 11
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m rf -b double -e doc2vec -q max -d nudging,ptsd,software,virus,wilson -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m svm -b double -e doc2vec -q max -d nudging,ptsd,software,virus,wilson -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m logistic -b double -e doc2vec -q max -d nudging,ptsd,software,virus,wilson -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m nn-2-layer -b double -e doc2vec -q max -d nudging,ptsd,software,virus,wilson -r 11
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m rf -b double -e doc2vec -q max -d ptsd,software,virus,wilson,ace -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m svm -b double -e doc2vec -q max -d ptsd,software,virus,wilson,ace -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m logistic -b double -e doc2vec -q max -d ptsd,software,virus,wilson,ace -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m nn-2-layer -b double -e doc2vec -q max -d ptsd,software,virus,wilson,ace -r 11
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m rf -b double -e doc2vec -q max -d software,virus,wilson,ace,nudging -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m svm -b double -e doc2vec -q max -d software,virus,wilson,ace,nudging -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m logistic -b double -e doc2vec -q max -d software,virus,wilson,ace,nudging -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m nn-2-layer -b double -e doc2vec -q max -d software,virus,wilson,ace,nudging -r 11
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m rf -b double -e doc2vec -q max -d virus,wilson,ace,nudging,ptsd -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m svm -b double -e doc2vec -q max -d virus,wilson,ace,nudging,ptsd -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m logistic -b double -e doc2vec -q max -d virus,wilson,ace,nudging,ptsd -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m nn-2-layer -b double -e doc2vec -q max -d virus,wilson,ace,nudging,ptsd -r 11
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m rf -b double -e doc2vec -q max -d wilson,ace,nudging,ptsd,software -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m svm -b double -e doc2vec -q max -d wilson,ace,nudging,ptsd,software -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m logistic -b double -e doc2vec -q max -d wilson,ace,nudging,ptsd,software -r 23
./cart_hyper_run.py hyper-active -t 5-00:00:00 -m nn-2-layer -b double -e doc2vec -q max -d wilson,ace,nudging,ptsd,software -r 11
