x
./cart_hyper_run.py hyper-active -t 12:00:00 -m rf -b double -e tfidf -q max -d ace -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m svm -b double -e tfidf -q max -d ace -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m logistic -b double -e tfidf -q max -d ace -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m rf -b double -e tfidf -q max -d nudging -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m svm -b double -e tfidf -q max -d nudging -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m logistic -b double -e tfidf -q max -d nudging -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m rf -b double -e tfidf -q max -d ptsd -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m svm -b double -e tfidf -q max -d ptsd -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m logistic -b double -e tfidf -q max -d ptsd -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m rf -b double -e tfidf -q max -d software -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m svm -b double -e tfidf -q max -d software -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m logistic -b double -e tfidf -q max -d software -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m rf -b double -e tfidf -q max -d virus -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m svm -b double -e tfidf -q max -d virus -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m logistic -b double -e tfidf -q max -d virus -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m rf -b double -e tfidf -q max -d wilson -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m svm -b double -e tfidf -q max -d wilson -r 23
./cart_hyper_run.py hyper-active -t 12:00:00 -m logistic -b double -e tfidf -q max -d wilson -r 23
